#=================mysql\u914d\u7f6e===============
jdbc.username=root
jdbc.password=root
jdbc.url=jdbc:mysql://127.0.0.1:3306/workdata?useUnicode=true&amp;characterEncoding=utf-8&amp;zeroDateTimeBehavior=convertToNull&amp;useServerPrepStmts=false
jdbc.driverClassName=com.mysql.jdbc.Driver

# ===========DBCP\u8fde\u63a5\u6c60\u914d\u7f6e=================
#\u6700\u5927\u8fde\u63a5\u6570
dbcp.maxActive=1000
dbcp.maxIdle=30
dbcp.minIdle=2
dbcp.maxWait=600000
dbcp.testOnBorrow=true
dbcp.testWhileIdle=true

#=============hibernate\u914d\u7f6e================
hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
hibernate.show_sql=true
hibernate.format_sql=false
hibernate.hbm2ddl.auto=update
hibernate.cache.use_query_cache=false
hibernate.cache.use_second_level_cache=false