#=================mysql\u914d\u7f6e===============
jdbc.username=root
jdbc.password=root
jdbc.url=jdbc:mysql://127.0.0.1:3306/myspring?useUnicode=true&amp;characterEncoding=utf-8&amp;zeroDateTimeBehavior=convertToNull&amp;useServerPrepStmts=false
jdbc.driverClassName=com.mysql.jdbc.Driver

# ===========DBCP\u8fde\u63a5\u6c60\u914d\u7f6e=================
#\u6700\u5927\u8fde\u63a5\u6570
dbcp.maxActive=1000
dbcp.maxIdle=30
dbcp.minIdle=2
dbcp.maxWait=600000
dbcp.testOnBorrow=true
dbcp.testWhileIdle=true
#==================c3p0\u914d\u7f6e=================

#==================proxool\u914d\u7f6e==============


#=============hibernate\u914d\u7f6e================
hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
hibernate.show_sql=true
hibernate.format_sql=false
hibernate.hbm2ddl.auto=update
hibernate.cache.use_query_cache=false
hibernate.cache.use_second_level_cache=false
#hibernate\u4e8b\u52a1\u63a7\u5236\uff0c\u53c2\u8003LocalSessionFactoryBean\uff0chibernate4\u5fc5\u987b\u4f7f\u7528\u6b64\u4e8b\u52a1\uff0c\u4e0d\u7136hibernate\u7684flush\u673a\u5236\u5c31\u4e0d\u80fd\u5de5\u4f5c
hibernate.transaction.factory_class = org.hibernate.engine.transaction.internal.jta.CMTTransactionFactory


#======================redis===========================
# Redis connection pool configuration
redis.host = 10.28.6.152
redis.port = 6379
redis.blockWhenExhausted = true
redis.lifo = true
redis.minIdle = 1
redis.maxIdle = 15
redis.maxTotal = 100
redis.maxWaitMillis = 15000
redis.testOnBorrow = false
redis.testOnReturn = false
redis.testWhileIdle = true
redis.numTestsPerEvictionRun = 2
redis.timeBetweenEvictionRunsMillis = 5000