<?xml version="1.0" encoding="UTF-8"?>
<taglib xmlns="http://java.sun.com/xml/ns/javaee"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-jsptaglibrary_2_1.xsd"
        version="2.1">

    <description>page library</description>
    <display-name>page tag</display-name>
    <tlib-version>0.1</tlib-version>
    <short-name>page</short-name>
    <uri>https://github.com/zeng233/page</uri>
    
	<tag>
		<name>pagination</name>
		<tag-class>com.myspring.web.tag.pagination.PaginationTag</tag-class>
		<body-content>empty</body-content>
		<attribute>
			<name>page</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
</taglib>